<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-124" rotation="180" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../media/mnp/DATA/01_BINUS_2019_/02_Kuliah/14_Ganjil 2024 2025/02_Physical Computing & Algorithms/04_Koding Kelas/Coding Kelas PCA 2024/Week05/RGBStruct/build/arduino.avr.uno/RGBStruct.ino.hex" Auto_Load="false" saveEepr="true" eeprom="12,148,92,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,103,1,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,12,148,121,0,0,0,0,8,0,2,1,0,0,3,4,7,0,0,0,0,0,0,0,0,0,0,0,0,37,0,40,0,43,0,0,0,0,0,36,0,39,0,42,0,4,4,4,4,4,4,4,4,2,2,2,2,2,2,3,3,3,3,3,3,1,2,4,8,16,32,64,128,1,2,4,8,16,32,1,2,4,8,16,32,17,36,31,190,207,239,216,224,222,191,205,191,17,224,160,224,177,224,234,239,246,224,2,192,5,144,13,146,168,48,177,7,217,247,33,224,168,224,177,224,1,192,29,146,161,49,178,7,225,247,14,148,177,1,12,148,123,3,12,148,0,0,144,224,252,1,236,85,255,79,36,145,128,87,159,79,252,1,132,145,136,35,153,240,144,224,136,15,153,31,252,1,234,87,255,79,165,145,180,145,252,1,228,88,255,79,133,145,148,145,143,183,248,148,236,145,226,43,236,147,143,191,8,149,144,224,252,1,232,89,255,79,36,145,252,1,236,85,255,79,52,145,252,1,224,87,255,79,228,145,238,35,201,240,34,35,57,240,35,48,1,241,168,244,33,48,25,241,34,48,41,241,240,224,238,15,255,31,228,88,255,79,165,145,180,145,143,183,248,148,236,145,97,17,38,192,48,149,62,35,60,147,143,191,8,149,39,48,169,240,40,48,201,240,36,48,73,247,128,145,128,0,143,125,3,192,128,145,128,0,143,119,128,147,128,0,223,207,132,181,143,119,132,189,219,207,132,181,143,125,251,207,128,145,176,0,143,119,128,147,176,0,210,207,128,145,176,0,143,125,249,207,62,43,218,207,31,147,207,147,223,147,24,47,235,1,14,148,123,0,32,151,57,244,96,224,129,47,223,145,207,145,31,145,12,148,154,0,207,63,209,5,17,244,97,224,245,207,225,47,240,224,232,89,255,79,228,145,227,48,49,241,64,244,225,48,177,240,226,48,225,240,192,56,209,5,124,247,228,207,231,48,41,241,232,48,89,241,228,48,177,247,128,145,128,0,128,98,128,147,128,0,208,147,139,0,192,147,138,0,4,192,132,181,128,104,132,189,199,189,223,145,207,145,31,145,8,149,132,181,128,98,132,189,200,189,247,207,128,145,128,0,128,104,128,147,128,0,208,147,137,0,192,147,136,0,237,207,128,145,176,0,128,104,128,147,176,0,192,147,179,0,229,207,128,145,176,0,128,98,128,147,176,0,192,147,180,0,221,207,63,183,248,148,128,145,13,1,144,145,14,1,160,145,15,1,176,145,16,1,38,181,168,155,5,192,47,63,25,240,1,150,161,29,177,29,63,191,186,47,169,47,152,47,136,39,188,1,205,1,98,15,113,29,129,29,145,29,66,224,102,15,119,31,136,31,153,31,74,149,209,247,8,149,31,146,15,146,15,182,15,146,17,36,47,147,63,147,143,147,159,147,175,147,191,147,128,145,9,1,144,145,10,1,160,145,11,1,176,145,12,1,48,145,8,1,35,224,35,15,45,55,88,245,1,150,161,29,177,29,32,147,8,1,128,147,9,1,144,147,10,1,160,147,11,1,176,147,12,1,128,145,13,1,144,145,14,1,160,145,15,1,176,145,16,1,1,150,161,29,177,29,128,147,13,1,144,147,14,1,160,147,15,1,176,147,16,1,191,145,175,145,159,145,143,145,63,145,47,145,15,144,15,190,15,144,31,144,24,149,38,232,35,15,2,150,161,29,177,29,210,207,120,148,132,181,130,96,132,189,132,181,129,96,132,189,133,181,130,96,133,189,133,181,129,96,133,189,128,145,110,0,129,96,128,147,110,0,16,146,129,0,128,145,129,0,130,96,128,147,129,0,128,145,129,0,129,96,128,147,129,0,128,145,128,0,129,96,128,147,128,0,128,145,177,0,132,96,128,147,177,0,128,145,176,0,129,96,128,147,176,0,128,145,122,0,132,96,128,147,122,0,128,145,122,0,130,96,128,147,122,0,128,145,122,0,129,96,128,147,122,0,128,145,122,0,128,104,128,147,122,0,16,146,193,0,134,224,14,148,123,0,133,224,14,148,123,0,131,224,14,148,123,0,128,228,128,147,124,0," SerialMon="-1" />
</item>

<item itemtype="LedRgb" CircId="LedRgb-2" mainComp="false" Show_id="false" Show_Val="false" Pos="144,32" rotation="0" hflip="1" vflip="1" label="LedRgb-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,32" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,56" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,8" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="180,80" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-10" mainComp="false" Show_id="false" Show_Val="true" Pos="92,-8" rotation="-45" hflip="1" vflip="1" label="Probe-10" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-5-rPin" endpinid="LedRgb-2-Pin0" pointList="68,8,96,8,96,24,128,24" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-3-rPin" endpinid="LedRgb-2-Pin1" pointList="68,32,128,32" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-4-rPin" endpinid="LedRgb-2-Pin2" pointList="68,56,96,56,96,40,128,40" />

<item itemtype="Connector" uid="Connector-13" startpinid="Uno-1-3" endpinid="Resistor-4-lPin" pointList="-16,60,36,60,36,56" />

<item itemtype="Connector" uid="Connector-14" startpinid="Uno-1-5" endpinid="Resistor-3-lPin" pointList="-16,44,36,44,36,32" />

<item itemtype="Connector" uid="Connector-16" startpinid="LedRgb-2-Pin3" endpinid="Ground-7-Gnd" pointList="160,32,180,32,180,64" />

<item itemtype="Connector" uid="Connector-20" startpinid="Uno-1-6" endpinid="Resistor-5-lPin" pointList="-16,36,20,36,20,8,36,8" />

</circuit>