<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LDR" CircId="LDR-1" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-124" rotation="90" hflip="1" vflip="1" label="LDR-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="5 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 立" Slider="false" Scale="1" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-148" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../media/mnp/DATA/01_BINUS_2019_/02_Kuliah/14_Ganjil 2024 2025/02_Physical Computing & Algorithms/04_Koding Kelas/Coding Kelas PCA 2024/Week05/buzzerTone/build/arduino.avr.uno/buzzerTone.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,-56" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 k立" />

<item itemtype="AudioOut" CircId="AudioOut-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-52" rotation="0" hflip="-1" vflip="1" label="AudioOut-4" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 立" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-60" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-184" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="4,20" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="4,-92" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-5-rPin" endpinid="Uno-2-9" pointList="-324,-60,-296,-60,-296,-52,-264,-52" />

<item itemtype="Connector" uid="Connector-3" startpinid="AudioOut-4-lPin" endpinid="Resistor-5-lPin" pointList="-384,-60,-356,-60" />

<item itemtype="Connector" uid="Connector-4" startpinid="AudioOut-4-rPin" endpinid="Uno-2-GND2" pointList="-384,-52,-384,-12,-264,-12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-2-A0" endpinid="Node-6-1" pointList="-120,-92,4,-92" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-3-lPin" endpinid="Node-6-0" pointList="4,-72,4,-92" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="LDR-1-rPin" pointList="4,-92,4,-108" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-8-Gnd" endpinid="Resistor-3-rPin" pointList="4,4,4,-40" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-7-outnod" endpinid="LDR-1-lPin" pointList="4,-168,4,-140" />

</circuit>