<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,24" rotation="-90" hflip="1" vflip="1" label="Potentiometer-2" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 k立" Value_Ohm="1000 立" Slider="false" Scale="1" />

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-144" rotation="180" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../media/mnp/DATA/01_BINUS_2019_/02_Kuliah/14_Ganjil 2024 2025/02_Physical Computing & Algorithms/04_Koding Kelas/Coding Kelas PCA 2024/Week03/ifelseLedBar01/build/arduino.avr.uno/ifelseLedBar01.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="116,32" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="ResistorDip" CircId="ResistorDip-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,32" rotation="0" hflip="1" vflip="1" label="ResistorDip-5" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 立" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="164,104" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,80" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-16" mainComp="false" Show_id="false" Show_Val="true" Pos="-164,8" rotation="-45" hflip="1" vflip="1" label="Probe-16" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="164,16" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="164,24" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="164,32" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="164,40" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="164,48" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="164,56" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="164,64" />

<item itemtype="Connector" uid="Connector-2" startpinid="LedBar-4-led1-pinN" endpinid="Node-7-1" pointList="132,16,164,16" />

<item itemtype="Connector" uid="Connector-3" startpinid="LedBar-4-led0-pinN" endpinid="Node-7-0" pointList="132,8,164,8,164,16" />

<item itemtype="Connector" uid="Connector-5" startpinid="LedBar-4-led2-pinN" endpinid="Node-8-1" pointList="132,24,164,24" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-7-2" endpinid="Node-8-0" pointList="164,16,164,24" />

<item itemtype="Connector" uid="Connector-8" startpinid="LedBar-4-led3-pinN" endpinid="Node-9-1" pointList="132,32,164,32" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Node-9-0" pointList="164,24,164,32" />

<item itemtype="Connector" uid="Connector-14" startpinid="LedBar-4-led4-pinN" endpinid="Node-11-1" pointList="132,40,164,40" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-9-2" endpinid="Node-11-0" pointList="164,32,164,40" />

<item itemtype="Connector" uid="Connector-17" startpinid="LedBar-4-led5-pinN" endpinid="Node-12-1" pointList="132,48,164,48" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-2" endpinid="Node-12-0" pointList="164,40,164,48" />

<item itemtype="Connector" uid="Connector-20" startpinid="LedBar-4-led6-pinN" endpinid="Node-13-1" pointList="132,56,164,56" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-12-2" endpinid="Node-13-0" pointList="164,48,164,56" />

<item itemtype="Connector" uid="Connector-23" startpinid="LedBar-4-led7-pinN" endpinid="Node-14-1" pointList="132,64,164,64" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-13-2" endpinid="Node-14-0" pointList="164,56,164,64" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-14-2" endpinid="Ground-6-Gnd" pointList="164,64,164,88" />

<item itemtype="Connector" uid="Connector-26" startpinid="ResistorDip-5-resistor0-ePin1" endpinid="LedBar-4-led0-pinP" pointList="76,8,100,8" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-5-resistor1-ePin3" endpinid="LedBar-4-led1-pinP" pointList="76,16,100,16" />

<item itemtype="Connector" uid="Connector-28" startpinid="ResistorDip-5-resistor2-ePin5" endpinid="LedBar-4-led2-pinP" pointList="76,24,100,24" />

<item itemtype="Connector" uid="Connector-29" startpinid="ResistorDip-5-resistor3-ePin7" endpinid="LedBar-4-led3-pinP" pointList="76,32,100,32" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-5-resistor4-ePin9" endpinid="LedBar-4-led4-pinP" pointList="76,40,100,40" />

<item itemtype="Connector" uid="Connector-31" startpinid="ResistorDip-5-resistor5-ePin11" endpinid="LedBar-4-led5-pinP" pointList="76,48,100,48" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-5-resistor6-ePin13" endpinid="LedBar-4-led6-pinP" pointList="76,56,100,56" />

<item itemtype="Connector" uid="Connector-33" startpinid="ResistorDip-5-resistor7-ePin15" endpinid="LedBar-4-led7-pinP" pointList="76,64,100,64" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-3-7" endpinid="ResistorDip-5-resistor0-ePin0" pointList="16,8,44,8" />

<item itemtype="Connector" uid="Connector-35" startpinid="Uno-3-6" endpinid="ResistorDip-5-resistor1-ePin2" pointList="16,16,44,16" />

<item itemtype="Connector" uid="Connector-36" startpinid="Uno-3-5" endpinid="ResistorDip-5-resistor2-ePin4" pointList="16,24,44,24" />

<item itemtype="Connector" uid="Connector-37" startpinid="Uno-3-4" endpinid="ResistorDip-5-resistor3-ePin6" pointList="16,32,44,32" />

<item itemtype="Connector" uid="Connector-38" startpinid="Uno-3-3" endpinid="ResistorDip-5-resistor4-ePin8" pointList="16,40,44,40" />

<item itemtype="Connector" uid="Connector-39" startpinid="Uno-3-2" endpinid="ResistorDip-5-resistor5-ePin10" pointList="16,48,44,48" />

<item itemtype="Connector" uid="Connector-40" startpinid="Uno-3-1" endpinid="ResistorDip-5-resistor6-ePin12" pointList="16,56,44,56" />

<item itemtype="Connector" uid="Connector-41" startpinid="Uno-3-0" endpinid="ResistorDip-5-resistor7-ePin14" pointList="16,64,44,64" />

<item itemtype="Connector" uid="Connector-42" startpinid="Potentiometer-2-PinM" endpinid="Uno-3-A0" pointList="-196,24,-128,24" />

<item itemtype="Connector" uid="Connector-43" startpinid="Potentiometer-2-PinB" endpinid="Uno-3-5V0" pointList="-212,8,-212,-16,-128,-16" />

<item itemtype="Connector" uid="Connector-45" startpinid="Potentiometer-2-PinA" endpinid="Ground-15-Gnd" pointList="-212,40,-212,64" />

</circuit>