<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-92" rotation="180" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="tanpaloop_LB/build/arduino.avr.uno/tanpaloop_LB.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="72,68" rotation="0" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" Show_id="false" Show_Val="false" Pos="132,68" rotation="0" hflip="1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="184,128" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,76" rotation="-90" hflip="1" vflip="1" label="Potentiometer-5" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="977 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,132" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,20" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-15" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-76" rotation="-90" hflip="1" vflip="1" label="Switch-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="132,28" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,-20" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-112" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Probe" CircId="Probe-20" mainComp="false" Show_id="false" Show_Val="true" Pos="-156,60" rotation="-45" hflip="1" vflip="1" label="Probe-20" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="184,52" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="184,60" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="184,68" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="184,76" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="184,84" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="184,92" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="184,100" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="132,-44" />

<item itemtype="Connector" uid="Connector-1" startpinid="Potentiometer-5-PinM" endpinid="Uno-1-A0" pointList="-180,76,-128,76" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-7-outnod" endpinid="Potentiometer-5-PinB" pointList="-196,36,-196,60" />

<item itemtype="Connector" uid="Connector-3" startpinid="Potentiometer-5-PinA" endpinid="Ground-6-Gnd" pointList="-196,92,-196,116" />

<item itemtype="Connector" uid="Connector-4" startpinid="ResistorDip-2-resistor7-ePin14" endpinid="Uno-1-2" pointList="56,100,16,100" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-3" endpinid="ResistorDip-2-resistor6-ePin12" pointList="16,92,56,92" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-4" endpinid="ResistorDip-2-resistor5-ePin10" pointList="16,84,56,84" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-1-5" endpinid="ResistorDip-2-resistor4-ePin8" pointList="16,76,56,76" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-1-6" endpinid="ResistorDip-2-resistor3-ePin6" pointList="16,68,56,68" />

<item itemtype="Connector" uid="Connector-9" startpinid="Uno-1-7" endpinid="ResistorDip-2-resistor2-ePin4" pointList="16,60,56,60" />

<item itemtype="Connector" uid="Connector-10" startpinid="Uno-1-8" endpinid="ResistorDip-2-resistor1-ePin2" pointList="16,44,36,44,36,52,56,52" />

<item itemtype="Connector" uid="Connector-11" startpinid="Uno-1-9" endpinid="ResistorDip-2-resistor0-ePin0" pointList="16,36,44,36,44,44,56,44" />

<item itemtype="Connector" uid="Connector-12" startpinid="ResistorDip-2-resistor0-ePin1" endpinid="LedBar-3-led0-pinP" pointList="88,44,116,44" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-2-resistor1-ePin3" endpinid="LedBar-3-led1-pinP" pointList="88,52,116,52" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-2-resistor2-ePin5" endpinid="LedBar-3-led2-pinP" pointList="88,60,116,60" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-2-resistor3-ePin7" endpinid="LedBar-3-led3-pinP" pointList="88,68,116,68" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-2-resistor4-ePin9" endpinid="LedBar-3-led4-pinP" pointList="88,76,116,76" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-2-resistor5-ePin11" endpinid="LedBar-3-led5-pinP" pointList="88,84,116,84" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-2-resistor6-ePin13" endpinid="LedBar-3-led6-pinP" pointList="88,92,116,92" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-2-resistor7-ePin15" endpinid="LedBar-3-led7-pinP" pointList="88,100,116,100" />

<item itemtype="Connector" uid="Connector-21" startpinid="LedBar-3-led1-pinN" endpinid="Node-8-1" pointList="148,52,184,52" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-3-led0-pinN" endpinid="Node-8-0" pointList="148,44,184,44,184,52" />

<item itemtype="Connector" uid="Connector-24" startpinid="LedBar-3-led2-pinN" endpinid="Node-9-1" pointList="148,60,184,60" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-8-2" endpinid="Node-9-0" pointList="184,52,184,60" />

<item itemtype="Connector" uid="Connector-27" startpinid="LedBar-3-led3-pinN" endpinid="Node-10-1" pointList="148,68,184,68" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-9-2" endpinid="Node-10-0" pointList="184,60,184,68" />

<item itemtype="Connector" uid="Connector-30" startpinid="LedBar-3-led4-pinN" endpinid="Node-11-1" pointList="148,76,184,76" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-10-2" endpinid="Node-11-0" pointList="184,68,184,76" />

<item itemtype="Connector" uid="Connector-33" startpinid="LedBar-3-led5-pinN" endpinid="Node-12-1" pointList="148,84,184,84" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-11-2" endpinid="Node-12-0" pointList="184,76,184,84" />

<item itemtype="Connector" uid="Connector-36" startpinid="LedBar-3-led6-pinN" endpinid="Node-13-1" pointList="148,92,184,92" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-12-2" endpinid="Node-13-0" pointList="184,84,184,92" />

<item itemtype="Connector" uid="Connector-39" startpinid="LedBar-3-led7-pinN" endpinid="Node-14-1" pointList="148,100,184,100" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-13-2" endpinid="Node-14-0" pointList="184,92,184,100" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-14-2" endpinid="Ground-4-Gnd" pointList="184,100,184,112" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-17-rPin" endpinid="Ground-16-Gnd" pointList="132,-4,132,12" />

<item itemtype="Connector" uid="Connector-44" startpinid="Fixed Voltage-18-outnod" endpinid="Switch-15-switch0pinN" pointList="120,-112,132,-112,132,-92" />

<item itemtype="Connector" uid="Connector-49" startpinid="Uno-1-13" endpinid="Node-21-1" pointList="16,4,72,4,72,-44,132,-44" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-17-lPin" endpinid="Node-21-0" pointList="132,-36,132,-44" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-21-2" endpinid="Switch-15-pinP0" pointList="132,-44,132,-60" />

</circuit>