<circuit animate="0" speed="1000000" reactStep="50" noLinAcc="5" type="simulide_0.4">
 
Ground-17: 
<item valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" labelx="-16" itemtype="Ground" hflip="1" rotation="0" labely="8" x="-336" y="-164" id="Ground-17" objectName="Ground-17" vflip="1"/>
 
Node-15: 
<item valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" labelx="-16" itemtype="Node" hflip="1" rotation="0" labely="-24" x="-336" y="-260" id="Node-15" objectName="Node-15" vflip="1"/>
 
Resistor-13: 
<item valLabelx="-16" objectName="Resistor-13" vflip="1" labely="-20" hflip="1" y="-220" Resistance="10" Unit=" kΩ" labelx="-12" itemtype="Resistor" valLabely="6" valLabRot="0" x="-336" id="Resistor-13" rotation="90" Show_res="true" labelrot="0" Show_id="false"/>
 
Fixed Voltage-11: 
<item valLabelx="-16" Show_Volt="true" objectName="Fixed Voltage-11" vflip="1" labely="-24" hflip="-1" y="-260" Unit=" V" labelx="-64" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" x="-248" Voltage="5" id="Fixed Voltage-11" rotation="0" labelrot="0" Show_id="false"/>
 
Switch-8: 
<item valLabelx="0" DT="false" objectName="Switch-8" vflip="1" labely="-24" hflip="1" Norm_Close="false" y="-260" labelx="-16" itemtype="Switch" valLabely="0" valLabRot="0" x="-304" id="Switch-8" rotation="0" labelrot="0" Show_id="false" Key="" Poles="1"/>
 
Ground-6: 
<item valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" labelx="-16" itemtype="Ground" hflip="1" rotation="0" labely="8" x="-220" y="-288" id="Ground-6" objectName="Ground-6" vflip="1"/>
 
Led-4: 
<item valLabelx="0" MaxCurrent="0.03" objectName="Led-4" vflip="1" labely="-24" hflip="1" Threshold="2.4" y="-356" Resistance="0.6" labelx="-16" itemtype="Led" valLabely="0" valLabRot="0" x="-260" Grounded="false" id="Led-4" rotation="0" labelrot="0" Show_id="false" Color="0"/>
 
Resistor-2: 
<item valLabelx="-16" objectName="Resistor-2" vflip="1" labely="-20" hflip="1" y="-356" Resistance="220" Unit=" Ω" labelx="-12" itemtype="Resistor" valLabely="6" valLabRot="0" x="-332" id="Resistor-2" rotation="0" Show_res="true" labelrot="0" Show_id="false"/>
 
Arduino Uno-1: 
<item valLabelx="0" objectName="Arduino Uno-1" vflip="1" labely="-21" Auto_Load="false" hflip="1" Program="../../../01_BINUS_2019_2020/02_Kuliah/03_Ganjil 2020 2021/3_Physical Computing &amp; Algorithm/01_Blink/Button_01/Button_01.ino.standard.hex" y="-452" labelx="100" itemtype="Arduino" valLabely="0" valLabRot="0" x="-536" id="Arduino Uno-1" rotation="-180" labelrot="0" Show_id="true" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" Logic_Symbol="false"/>
 
Connector-3: 
<item valLabelx="0" objectName="Connector-3" vflip="1" labely="-24" hflip="1" y="-356" labelx="-16" startpinid="Arduino Uno-1-PB5" itemtype="Connector" valLabely="0" valLabRot="0" x="-384" id="Connector-3" rotation="0" endpinid="Resistor-2-lPin" labelrot="0" Show_id="false" pointList="-384,-356,-348,-356" enodeid="enode-3"/>
 
Connector-5: 
<item valLabelx="0" objectName="Connector-5" vflip="1" labely="-24" hflip="1" y="-356" labelx="-16" startpinid="Resistor-2-rPin" itemtype="Connector" valLabely="0" valLabRot="0" x="-316" id="Connector-5" rotation="0" endpinid="Led-4-lPin" labelrot="0" Show_id="false" pointList="-316,-356,-276,-356" enodeid="enode-5"/>
 
Connector-7: 
<item valLabelx="0" objectName="Connector-7" vflip="1" labely="-24" hflip="1" y="-356" labelx="-16" startpinid="Led-4-rPin" itemtype="Connector" valLabely="0" valLabRot="0" x="-244" id="Connector-7" rotation="0" endpinid="Ground-6-Gnd" labelrot="0" Show_id="false" pointList="-244,-356,-220,-356,-220,-304" enodeid="enode-7"/>
 
Connector-10: 
<item valLabelx="0" objectName="Connector-10" vflip="1" labely="-24" hflip="1" y="-260" labelx="-16" startpinid="Arduino Uno-1-PD2" itemtype="Connector" valLabely="0" valLabRot="0" x="-384" id="Connector-10" rotation="0" endpinid="Node-15-0" labelrot="0" Show_id="false" pointList="-384,-260,-336,-260" enodeid="enode-14"/>
 
Connector-12: 
<item valLabelx="0" objectName="Connector-12" vflip="1" labely="-24" hflip="1" y="-260" labelx="-16" startpinid="Switch-8-switch0pinN" itemtype="Connector" valLabely="0" valLabRot="0" x="-288" id="Connector-12" rotation="0" endpinid="Fixed Voltage-11-outnod" labelrot="0" Show_id="false" pointList="-288,-260,-264,-260" enodeid="enode-12"/>
 
Connector-14: 
<item valLabelx="0" objectName="Connector-14" vflip="1" labely="-24" hflip="1" y="-236" labelx="-16" startpinid="Resistor-13-lPin" itemtype="Connector" valLabely="0" valLabRot="0" x="-336" id="Connector-14" rotation="0" endpinid="Node-15-1" labelrot="0" Show_id="false" pointList="-336,-236,-336,-260" enodeid="enode-14"/>
 
Connector-16: 
<item valLabelx="0" objectName="Connector-16" vflip="1" labely="-24" hflip="1" y="-260" labelx="-16" startpinid="Node-15-2" itemtype="Connector" valLabely="0" valLabRot="0" x="-336" id="Connector-16" rotation="0" endpinid="Switch-8-pinP0" labelrot="0" Show_id="false" pointList="-336,-260,-320,-260" enodeid="enode-14"/>
 
Connector-18: 
<item valLabelx="0" objectName="Connector-18" vflip="1" labely="-24" hflip="1" y="-204" labelx="-16" startpinid="Resistor-13-rPin" itemtype="Connector" valLabely="0" valLabRot="0" x="-336" id="Connector-18" rotation="0" endpinid="Ground-17-Gnd" labelrot="0" Show_id="false" pointList="-336,-204,-336,-180" enodeid="enode-18"/>
 
PlotterWidget-46: 
<item Tracks="1" focusPolicy="0" maximized="false" minimized="false" pos="" focus="false" maximumHeight="200" windowIconText="" frameGeometry="" itemtype="Plotter" width="200" toolTip="" minimumSize="" size="" toolTipDuration="-1" accessibleDescription="" cursor="" minimumSizeHint="" baseSize="" whatsThis="" locale="" objectName="PlotterWidget-46" contextMenuPolicy="1" maximumWidth="1000" maximumSize="" windowFilePath="" enabled="true" MinVolt="-500" tabletTracking="false" sizeIncrement="" inputMethodHints="0" frameSize="" y="0" sizeHint="" styleSheet="" modal="false" minimumHeight="200" font="Sans Serif,9,-1,5,50,0,0,0,0,0" palette="" rect="" fullScreen="false" geometry="" acceptDrops="false" windowTitle="" windowModality="0" height="200" windowModified="false" childrenRect="" accessibleName="" layoutDirection="0" isActiveWindow="false" autoFillBackground="false" windowIcon="" statusTip="" sizePolicy="" windowOpacity="1" visible="false" childrenRegion="" MaxVolt="500" mouseTracking="false" Scale="1" updatesEnabled="true" x="0" normalGeometry="" minimumWidth="200"/>
 
</circuit>
