<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="672,452" rotation="-180" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="analog2/build/arduino.avr.uno/analog2.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="WaveGen" CircId="WaveGen-2" mainComp="false" Show_id="false" Show_Val="false" Pos="544,580" rotation="0" hflip="1" vflip="1" label="WaveGen-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="WaveGen" CircId="WaveGen-4" mainComp="false" Show_id="false" Show_Val="false" Pos="544,668" rotation="0" hflip="1" vflip="1" label="WaveGen-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="2 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-9" mainComp="false" Show_id="false" Show_Val="false" Pos="992,476" rotation="0" hflip="1" vflip="1" label="Oscope-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000 Samples" connectGnd="true" InputImped="10 MΩ" TimDiv="286304123150" TimPos="0,0,0,0," VolDiv="0.442209,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.48905,0,0,0," />

<item itemtype="SerialPort" CircId="SerialPort-13" mainComp="false" Show_id="false" Show_Val="false" Pos="944,668" rotation="0" hflip="1" vflip="1" label="SerialPort-13" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="/dev/pts/1" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="592,620" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="612,620" />

<item itemtype="Connector" uid="Connector-3" startpinid="WaveGen-2-outnod" endpinid="Node-6-0" pointList="560,580,580,580,580,620,592,620" />

<item itemtype="Connector" uid="Connector-5" startpinid="WaveGen-4-outnod" endpinid="Node-6-1" pointList="560,668,592,668,592,620" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-2" endpinid="Node-11-0" pointList="592,620,612,620" />

<item itemtype="Connector" uid="Connector-10" startpinid="Oscope-9-Pin0" endpinid="Node-11-1" pointList="904,428,612,428,612,620" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-11-2" endpinid="Uno-1-A0" pointList="612,620,680,620" />

<item itemtype="Connector" uid="Connector-15" startpinid="Uno-1-0" endpinid="SerialPort-13-pin0" pointList="824,660,904,660" />

<item itemtype="Connector" uid="Connector-16" startpinid="SerialPort-13-pin1" endpinid="Uno-1-1" pointList="904,676,876,676,876,652,824,652" />

</circuit>