<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-112" rotation="180" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../media/mnp/DATA/01_BINUS_2019_/02_Kuliah/14_Ganjil 2024 2025/02_Physical Computing & Algorithms/04_Koding Kelas/Coding Kelas PCA 2024/Week02/LedBar03forloop/build/arduino.avr.uno/LedBar03forloop.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,64" rotation="0" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" Show_id="false" Show_Val="false" Pos="8,64" rotation="0" hflip="1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="76,120" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-16" mainComp="false" Show_id="false" Show_Val="true" Pos="-64,24" rotation="-45" hflip="1" vflip="1" label="Probe-16" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="76,48" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="76,56" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="76,64" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="76,72" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="76,80" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="76,88" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="76,96" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-1-0" endpinid="ResistorDip-2-resistor7-ePin14" pointList="-96,96,-68,96" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-1" endpinid="ResistorDip-2-resistor6-ePin12" pointList="-96,88,-68,88" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-2" endpinid="ResistorDip-2-resistor5-ePin10" pointList="-96,80,-68,80" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-3" endpinid="ResistorDip-2-resistor4-ePin8" pointList="-96,72,-68,72" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-4" endpinid="ResistorDip-2-resistor3-ePin6" pointList="-96,64,-68,64" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-5" endpinid="ResistorDip-2-resistor2-ePin4" pointList="-96,56,-68,56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-1-6" endpinid="ResistorDip-2-resistor1-ePin2" pointList="-96,48,-68,48" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-1-7" endpinid="ResistorDip-2-resistor0-ePin0" pointList="-96,40,-68,40" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-2-resistor0-ePin1" endpinid="LedBar-3-led0-pinP" pointList="-36,40,-8,40" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-2-resistor1-ePin3" endpinid="LedBar-3-led1-pinP" pointList="-36,48,-8,48" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-2-resistor2-ePin5" endpinid="LedBar-3-led2-pinP" pointList="-36,56,-8,56" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-2-resistor3-ePin7" endpinid="LedBar-3-led3-pinP" pointList="-36,64,-8,64" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-2-resistor4-ePin9" endpinid="LedBar-3-led4-pinP" pointList="-36,72,-8,72" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-2-resistor5-ePin11" endpinid="LedBar-3-led5-pinP" pointList="-36,80,-8,80" />

<item itemtype="Connector" uid="Connector-21" startpinid="ResistorDip-2-resistor6-ePin13" endpinid="LedBar-3-led6-pinP" pointList="-36,88,-8,88" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-2-resistor7-ePin15" endpinid="LedBar-3-led7-pinP" pointList="-36,96,-8,96" />

<item itemtype="Connector" uid="Connector-24" startpinid="LedBar-3-led1-pinN" endpinid="Node-7-1" pointList="24,48,76,48" />

<item itemtype="Connector" uid="Connector-25" startpinid="LedBar-3-led0-pinN" endpinid="Node-7-0" pointList="24,40,76,40,76,48" />

<item itemtype="Connector" uid="Connector-27" startpinid="LedBar-3-led2-pinN" endpinid="Node-8-1" pointList="24,56,76,56" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-7-2" endpinid="Node-8-0" pointList="76,48,76,56" />

<item itemtype="Connector" uid="Connector-30" startpinid="LedBar-3-led3-pinN" endpinid="Node-9-1" pointList="24,64,76,64" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-8-2" endpinid="Node-9-0" pointList="76,56,76,64" />

<item itemtype="Connector" uid="Connector-33" startpinid="LedBar-3-led4-pinN" endpinid="Node-10-1" pointList="24,72,76,72" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-9-2" endpinid="Node-10-0" pointList="76,64,76,72" />

<item itemtype="Connector" uid="Connector-36" startpinid="LedBar-3-led5-pinN" endpinid="Node-11-1" pointList="24,80,76,80" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-10-2" endpinid="Node-11-0" pointList="76,72,76,80" />

<item itemtype="Connector" uid="Connector-39" startpinid="LedBar-3-led6-pinN" endpinid="Node-12-1" pointList="24,88,76,88" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-11-2" endpinid="Node-12-0" pointList="76,80,76,88" />

<item itemtype="Connector" uid="Connector-42" startpinid="LedBar-3-led7-pinN" endpinid="Node-13-1" pointList="24,96,76,96" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-12-2" endpinid="Node-13-0" pointList="76,88,76,96" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-13-2" endpinid="Ground-6-Gnd" pointList="76,96,76,104" />

</circuit>